{
    "name": "node-red-contrib-logstash",
    "version": "0.0.1",
    "description": "Node-RED nodes for Logstash",
    "dependencies": {
    },
    "keywords": [
        "node-red",
        "logstash",
        "nodered",
        "nodered logstash",
        "elk",
        "elasticsearch"
    ],
    "author": {
        "name": "consulthys",
        "email": "admin@consulthys.com"
    }
}
